GOOGLE_MAPS_API_KEY=foo
FUEL_API_KEY=daefd14b-9f2b-4968-9e4d-9d4bb4af01d1
LOG_PATH=./logs

AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
AWS_BUCKET_NAME=s3-bucket-name
AWS_CLOUDFRONT=cloudfront-id
AWS_PROFILE=default



